<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="enter city to search" />
        <item
            android:id="@+id/nav_pick_a_place"
            android:icon="@drawable/ic_action_search"
            android:title="Pick A Place" />
        <item
            android:id="@+id/nav_near_by"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Look what is around me." />
        <item
            android:id="@+id/nav_catagory"
            android:title="Choose a place catagory." />
        <item
            android:id="@+id/nav_details"
            android:icon="@drawable/ic_menu_manage"
            android:title="Details" />

        <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

    </group>
</menu>
